<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				font-family: sans-serif;
			}

			.pane {
				display: block;
				position: relative;
				width: 1200px;
				height: 1200px;
			}

			.pane svg {
				position: absolute;
			}

			.pane svg.grid, .pane svg.data {
				width: 1000px;
				height: 1000px;
				left: 200px;
				top: 50px;
			}

			.pane svg.grid line.major {
				stroke: #808080;
			}

			.pane svg.grid line.minor {
				stroke: #c0c0c0;
			}

			.pane svg.vertical {
				width: 180px;
				height: 1100px;
				top: 6px;
			}

			.pane svg.vertical text {
				text-anchor: end;
			}

			.pane svg.horizontal {
				width: 1140px;
				height: 180px;
				top: 1000px;
				left: 95px;
			}

			.pane svg.horizontal text {
				text-anchor: middle;
			}

			.pane svg.axis text {
				font-size: 16px;
			}

			.pane svg.data g.trail:hover {
				stroke: blue !important;
			}

			.pane svg.data g.trail polyline {
				stroke: none;
			}

			.pane svg.data g.trail text {
				visibility: hidden;
				font-size: 12px;
				stroke: blue;
				vector-effect: non-scaling-size;
				transform: translate(3px,4px);
				bottom: 6px;
			}

			.pane svg.data g.trail:hover polyline {
				stroke: blue;
			}

			.pane svg.data g.trail:hover text {
				visibility: visible;
			}

		</style>
		<link rel="stylesheet" href="./states.css">
	</head>
	<body>
		<div class="pane">
			<svg class="vertical axis" viewBox="0 0 180 1000">
				<g transform="translate(180 0)">
					<text x="0" y="0">100%</text>
					<text x="0" y="75.26">50%</text>
					<text x="0" y="174.74">20%</text>
					<text x="0" y="250">10%</text>
					<text x="0" y="325.26">5%</text>
					<text x="0" y="424.74">2%</text>
					<text x="0" y="500">1%</text>
					<text x="0" y="575.26">0.5%</text>
					<text x="0" y="674.74">0.2%</text>
					<text x="0" y="750">0.1%</text>
					<text x="0" y="825.26">0.05%</text>
					<text x="0" y="924.74">0.02%</text>
					<text x="0" y="1000">0.01%</text>
				</g>
			</svg>
			<svg class="horizontal axis" viewBox="-70 0 1070 180">
				<g transform="translate(0 80)">
					<text y="0" x="0">1</text>
					<text y="0" x="200">10</text>
					<text y="0" x="400">100</text>
					<text y="0" x="600">1,000</text>
					<text y="0" x="800">10,000</text>
					<text y="0" x="1000">100,000</text>
				</g>
			</svg>
			<svg class="grid" viewBox="0 0 1000 1000">
				<g stroke-width="0.001px" transform="scale(1000 1000)">
					<line class="major" x1="0" y1="0" x2="1" y2="0" />
					<line class="minor" x1="0" y1="0.07526" x2="1" y2="0.07526" />
					<line class="minor" x1="0" y1="0.17474" x2="1" y2="0.17474" />
					<line class="major" x1="0" y1="0.25" x2="1" y2="0.25" />
					<line class="minor" x1="0" y1="0.32526" x2="1" y2="0.32526" />
					<line class="minor" x1="0" y1="0.42474" x2="1" y2="0.42474" />
					<line class="major" x1="0" y1="0.5" x2="1" y2="0.5" />
					<line class="minor" x1="0" y1="0.57526" x2="1" y2="0.57526" />
					<line class="minor" x1="0" y1="0.67474" x2="1" y2="0.67474" />
					<line class="major" x1="0" y1="0.75" x2="1" y2="0.75" />
					<line class="minor" x1="0" y1="0.82526" x2="1" y2="0.82526" />
					<line class="minor" x1="0" y1="0.92474" x2="1" y2="0.92474" />
					<line class="major" x1="0" y1="1" x2="1" y2="1" />
				</g>
				<g stroke-width="0.001px" transform="scale(1000 1000)">
					<line class="major" x1="0" y1="0" x2="0" y2="1" />
					<line class="major" x1="0.2" y1="0" x2="0.2" y2="1" />
					<line class="major" x1="0.4" y1="0" x2="0.4" y2="1" />
					<line class="major" x1="0.6" y1="0" x2="0.6" y2="1" />
					<line class="major" x1="0.8" y1="0" x2="0.8" y2="1" />
					<line class="major" x1="1" y1="0" x2="1" y2="1" />
				</g>
			</svg>
			<svg class="data" viewBox="0 0 1000 1000">
				<defs>
					<g id="pos-rate">
						<line x1="-3" y1="0" x2="3" y2="0" stroke-width="2" />
						<line y1="-3" x1="0" y2="3" x2="0" stroke-width="2" />
					</g>
					<g id="hsp-rate">
						<line x1="-3" y1="-3" x2="3" y2="3" stroke-width="2" />
						<line y1="-3" x1="3" y2="3" x2="-3" stroke-width="2" />
					</g>
				</defs>
				<g id="data" />
			</svg>
		</div>
		<script src="./chart.js"></script>
	</body>
</html>
